# SCP-CB-Speedrunning-Tool

./: README.md
SCP Speedrun Tool/: SCP Speedrun Tool.sln  ini-view.json  rooms.ini  server.properties
SCP Speedrun Tool/SCP Speedrun Tool/: AchievementOverlay.xaml  AchievementOverlay.xaml.cs  App.xaml  App.xaml.cs  CodeOverlay.xaml  CodeOverlay.xaml.cs  Functions.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapJSON.cs  MapPreview.xaml  MapPreview.xaml.cs  SCP Speedrun Tool.csproj  SCPCB.cs  SCPCBMenu.xaml  SCPCBMenu.xaml.cs  Settings.cs
SCP Speedrun Tool/SCP Speedrun Tool/Assets/: SEEDS.csv  serial.json  settings.json
SCP Speedrun Tool/SCP Speedrun Tool/Classes/: GlobalHotkey.cs  HotkeysManager.cs
SCP Speedrun Tool/SCP Speedrun Tool/Properties/: Settings.Designer.cs
SCP Speedrun Tool/SCP Speedrun Tool/SCPCBMap/: README.MD  server.properties  start.bat
SCP Speedrun Tool/SCP Speedrun Tool/SCPCBMap/frontend/: cb.css  form.js  index.html  map.html  ui.js
SCP Speedrun Tool/SCP Speedrun Tool/SCPCBMap/scpcbFiles/: rooms.ini
SCP Speedrun Tool/frontend/: index.html.lnk  seed.txt  svg.js  ui.js
